{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TenisCash API",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/index.js"],
      "port": 3000
    },
    {
      "name": "Fiscal Agent",
      "runtimeExecutable": "node",
      "runtimeArgs": ["agents/fiscal-agent/index.js"],
      "port": 8765
    },
    {
      "name": "TenisCash Static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "public", "-p", "4599", "-c-1", "--silent"],
      "port": 4599
    }
  ]
}
